apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kpx510oeo-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kpx510oeo-dotnet-basic-gitops